GUE-MEOS/MainWindow.xaml

<Window x:Class="GUE_MEOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUE_MEOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" >
    <Grid>
        <Menu Width="28" HorizontalAlignment="Left" Background="#FF3A3131">
            <Ellipse Height="20" Width="13"  Margin="0"/>
            <MenuItem Header="F" Style="{StaticResource ButtonLeftPanel}" Click="FClick"/>
            <MenuItem Header="P" Style="{StaticResource ButtonLeftPanel}" Click="PClick"/>

        </Menu>
        <Grid x:Name="WinCordPlos" Margin="28,20,-0.4,0" Background="#FF494444" MouseDown="CordPlos_MouseDown">
            
            <Canvas x:Name="CordPlos">
                <TextBox x:Name="FFF" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="241" Width="555"/>
                
            </Canvas>
        </Grid>
        <Menu Height="20"  VerticalAlignment="Top" Background="#FF3A3131" >
            <MenuItem Header="Файл" Style="{StaticResource ButtonTopPanel}">
                <MenuItem Header="Создать" Style="{StaticResource TopPanel}" >
                    <MenuItem Header="График" Click="CreateGraf_click"/>
                    <MenuItem Header="Планиметрический рисунок"/>
                    <MenuItem Header="Стереометрический рисунок"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" Style="{StaticResource ButtonTopPanel}"/>
        </Menu>

    </Grid>
</Window>
