GUE-MEOS/StyleMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUE_MEOS">
    <Style x:Key="ButtonLeftPanel">
        <Setter Property="Control.FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Control.FontSize" Value="20" />
        <Setter Property="Control.Foreground" Value="White" />
    </Style>
    <Style x:Key="ButtonTopPanel">
        <Setter Property="Control.FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="Control.Foreground" Value="White" />
    </Style>
    <Style x:Key="TopPanel">
        <Setter Property="Control.FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="Control.Foreground" Value="Black" />
    </Style>
    <Style x:Key="TopPanelSetting">
        <Setter Property="Control.Height" Value="30"/>
        <Setter Property="Control.VerticalAlignment" Value="Top"/>
        <Setter Property="Control.Background" Value="#FF3A3131"/>
    </Style>
    <Style x:Key="TextBoxStyle">
        <Setter Property="Control.FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Background" Value="#FF3A3131" />
        <Setter Property="Control.BorderBrush" Value="White" />
    </Style>
    <Style x:Key="CreatGrafLabelN">
        <Setter Property="Control.FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Control.FontSize" Value="22" />
        <Setter Property="Control.Foreground" Value="White" />
    </Style>
    <Style x:Key="ListBoxItemStyle">
        <Setter Property="Control.FontFamily" Value="Cambria Math" />
        <Setter Property="Control.FontSize" Value="22" />
        <Setter Property="Control.Foreground" Value="#FFFCF9F9" />
        <Setter Property="Control.Height" Value="64" />
        <Setter Property="Control.Width" Value="294" />
    </Style> 
</ResourceDictionary>